# hibernate5-java8-datetime

./: README.md  pom.xml
src/main/java/fr/husta/test/domain/: Meeting.java
src/test/java/fr/husta/test/domain/: MeetingTest.java
src/test/resources/: db.properties  logback-test.xml
